#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/low/relic_bn_low.h
relic_conf.h
../include/low/relic_conf.h
relic_types.h
../include/low/relic_types.h

../include/low/relic_fb_low.h
relic_conf.h
../include/low/relic_conf.h
relic_types.h
../include/low/relic_types.h

../include/recryptor.h
relic_fb.h
../include/relic_fb.h

../include/relic_arch.h
relic_types.h
../include/relic_types.h
relic_label.h
../include/relic_label.h
avr/pgmspace.h
-

../include/relic_bench.h
relic_label.h
../include/relic_label.h
sys/time.h
-
time.h
-
time.h
-
sys/time.h
-

../include/relic_bn.h
relic_conf.h
../include/relic_conf.h
relic_types.h
../include/relic_types.h
relic_label.h
../include/relic_label.h

../include/relic_core.h
stdlib.h
-
stdio.h
-
string.h
-
ctype.h
-
relic_err.h
../include/relic_err.h
relic_bn.h
../include/relic_bn.h
relic_eb.h
../include/relic_eb.h
relic_epx.h
../include/relic_epx.h
relic_ed.h
../include/relic_ed.h
relic_conf.h
../include/relic_conf.h
relic_bench.h
../include/relic_bench.h
relic_rand.h
../include/relic_rand.h
relic_pool.h
../include/relic_pool.h
relic_label.h
../include/relic_label.h
math.h
-
omp.h
-
pthread.h
-

../include/relic_cp.h
relic_conf.h
../include/relic_conf.h
relic_types.h
../include/relic_types.h
relic_bn.h
../include/relic_bn.h
relic_ec.h
../include/relic_ec.h
relic_pc.h
../include/relic_pc.h

../include/relic_dv.h
relic_bn.h
../include/relic_bn.h
relic_conf.h
../include/relic_conf.h
relic_types.h
../include/relic_types.h
relic_util.h
../include/relic_util.h
relic_label.h
../include/relic_label.h

../include/relic_eb.h
relic_fb.h
../include/relic_fb.h
relic_bn.h
../include/relic_bn.h
relic_conf.h
../include/relic_conf.h
relic_types.h
../include/relic_types.h
relic_label.h
../include/relic_label.h

../include/relic_ec.h
relic_ep.h
../include/relic_ep.h
relic_eb.h
../include/relic_eb.h
relic_ed.h
../include/relic_ed.h
relic_bn.h
../include/relic_bn.h
relic_util.h
../include/relic_util.h
relic_conf.h
../include/relic_conf.h
relic_types.h
../include/relic_types.h

../include/relic_ed.h
relic_fp.h
../include/relic_fp.h
relic_bn.h
../include/relic_bn.h
relic_types.h
../include/relic_types.h
relic_label.h
../include/relic_label.h

../include/relic_ep.h
relic_fp.h
../include/relic_fp.h
relic_bn.h
../include/relic_bn.h
relic_types.h
../include/relic_types.h
relic_label.h
../include/relic_label.h

../include/relic_epx.h
relic_fpx.h
../include/relic_fpx.h
relic_ep.h
../include/relic_ep.h
relic_types.h
../include/relic_types.h

../include/relic_err.h
stdint.h
-
setjmp.h
-
stdlib.h
-
stdio.h
-
string.h
-
relic_core.h
../include/relic_core.h
relic_conf.h
../include/relic_conf.h
relic_util.h
../include/relic_util.h
relic_label.h
../include/relic_label.h

../include/relic_fb.h
relic_bn.h
../include/relic_bn.h
relic_dv.h
../include/relic_dv.h
relic_conf.h
../include/relic_conf.h
relic_types.h
../include/relic_types.h
relic_label.h
../include/relic_label.h

../include/relic_fbx.h
relic_fb.h
../include/relic_fb.h
relic_types.h
../include/relic_types.h

../include/relic_fp.h
relic_dv.h
../include/relic_dv.h
relic_bn.h
../include/relic_bn.h
relic_conf.h
../include/relic_conf.h
relic_types.h
../include/relic_types.h

../include/relic_fpx.h
relic_fp.h
../include/relic_fp.h
relic_types.h
../include/relic_types.h

../include/relic_label.h
relic_conf.h
../include/relic_conf.h

../include/relic_md.h
relic_conf.h
../include/relic_conf.h
relic_types.h
../include/relic_types.h
relic_label.h
../include/relic_label.h

../include/relic_pc.h
relic_fbx.h
../include/relic_fbx.h
relic_ep.h
../include/relic_ep.h
relic_eb.h
../include/relic_eb.h
relic_pp.h
../include/relic_pp.h
relic_bn.h
../include/relic_bn.h
relic_util.h
../include/relic_util.h
relic_conf.h
../include/relic_conf.h
relic_types.h
../include/relic_types.h

../include/relic_pool.h
stdlib.h
-
stdio.h
-
string.h
-
relic_conf.h
../include/relic_conf.h
relic_dv.h
../include/relic_dv.h
relic_util.h
../include/relic_util.h
relic_label.h
../include/relic_label.h

../include/relic_pp.h
relic_fpx.h
../include/relic_fpx.h
relic_epx.h
../include/relic_epx.h
relic_types.h
../include/relic_types.h

../include/relic_rand.h
relic_rand.h
../include/relic_rand.h

../include/relic_test.h
string.h
-
relic_conf.h
../include/relic_conf.h
relic_label.h
../include/relic_label.h
relic_util.h
../include/relic_util.h

../include/relic_types.h
stdint.h
-
relic_conf.h
../include/relic_conf.h
gmp.h
-

../include/relic_util.h
relic_arch.h
../include/relic_arch.h
relic_types.h
../include/relic_types.h
relic_label.h
../include/relic_label.h

/home/yiqun/adi/relic-master-SS/src/arch/relic_arch_arm.c
relic_types.h
/home/yiqun/adi/relic-master-SS/src/arch/relic_types.h

/home/yiqun/adi/relic-master-SS/src/bn/relic_bn_add.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/bn/relic_core.h
relic_bn_low.h
/home/yiqun/adi/relic-master-SS/src/bn/relic_bn_low.h

/home/yiqun/adi/relic-master-SS/src/bn/relic_bn_cmp.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/bn/relic_core.h
relic_bn_low.h
/home/yiqun/adi/relic-master-SS/src/bn/relic_bn_low.h

/home/yiqun/adi/relic-master-SS/src/bn/relic_bn_div.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/bn/relic_core.h
relic_bn_low.h
/home/yiqun/adi/relic-master-SS/src/bn/relic_bn_low.h

/home/yiqun/adi/relic-master-SS/src/bn/relic_bn_factor.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/bn/relic_core.h

/home/yiqun/adi/relic-master-SS/src/bn/relic_bn_gcd.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/bn/relic_core.h

/home/yiqun/adi/relic-master-SS/src/bn/relic_bn_lcm.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/bn/relic_core.h

/home/yiqun/adi/relic-master-SS/src/bn/relic_bn_mem.c
errno.h
-
malloc.h
-
relic_core.h
/home/yiqun/adi/relic-master-SS/src/bn/relic_core.h

/home/yiqun/adi/relic-master-SS/src/bn/relic_bn_mod.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/bn/relic_core.h
relic_bn_low.h
/home/yiqun/adi/relic-master-SS/src/bn/relic_bn_low.h

/home/yiqun/adi/relic-master-SS/src/bn/relic_bn_mul.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/bn/relic_core.h
relic_bn_low.h
/home/yiqun/adi/relic-master-SS/src/bn/relic_bn_low.h

/home/yiqun/adi/relic-master-SS/src/bn/relic_bn_mxp.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/bn/relic_core.h

/home/yiqun/adi/relic-master-SS/src/bn/relic_bn_prime.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/bn/relic_core.h

/home/yiqun/adi/relic-master-SS/src/bn/relic_bn_rec.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/bn/relic_core.h

/home/yiqun/adi/relic-master-SS/src/bn/relic_bn_shift.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/bn/relic_core.h
relic_bn_low.h
/home/yiqun/adi/relic-master-SS/src/bn/relic_bn_low.h

/home/yiqun/adi/relic-master-SS/src/bn/relic_bn_smb.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/bn/relic_core.h

/home/yiqun/adi/relic-master-SS/src/bn/relic_bn_sqr.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/bn/relic_core.h
relic_bn_low.h
/home/yiqun/adi/relic-master-SS/src/bn/relic_bn_low.h

/home/yiqun/adi/relic-master-SS/src/bn/relic_bn_srt.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/bn/relic_core.h
relic_bn_low.h
/home/yiqun/adi/relic-master-SS/src/bn/relic_bn_low.h

/home/yiqun/adi/relic-master-SS/src/bn/relic_bn_util.c
inttypes.h
-
relic_core.h
/home/yiqun/adi/relic-master-SS/src/bn/relic_core.h

/home/yiqun/adi/relic-master-SS/src/dv/relic_dv_mem.c
stdlib.h
-
errno.h
-
malloc.h
-
relic_core.h
/home/yiqun/adi/relic-master-SS/src/dv/relic_core.h
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/dv/relic_conf.h
relic_dv.h
/home/yiqun/adi/relic-master-SS/src/dv/relic_dv.h
relic_pool.h
/home/yiqun/adi/relic-master-SS/src/dv/relic_pool.h

/home/yiqun/adi/relic-master-SS/src/dv/relic_dv_util.c
inttypes.h
-
relic_core.h
/home/yiqun/adi/relic-master-SS/src/dv/relic_core.h

/home/yiqun/adi/relic-master-SS/src/eb/relic_eb_add.c
string.h
/home/yiqun/adi/relic-master-SS/src/eb/string.h
relic_core.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_core.h
relic_eb.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_eb.h

/home/yiqun/adi/relic-master-SS/src/eb/relic_eb_curve.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_core.h
relic_eb.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_eb.h
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_conf.h

/home/yiqun/adi/relic-master-SS/src/eb/relic_eb_dbl.c
string.h
/home/yiqun/adi/relic-master-SS/src/eb/string.h
relic_core.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_core.h
relic_eb.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_eb.h

/home/yiqun/adi/relic-master-SS/src/eb/relic_eb_frb.c
string.h
/home/yiqun/adi/relic-master-SS/src/eb/string.h
relic_core.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_core.h
relic_eb.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_eb.h

/home/yiqun/adi/relic-master-SS/src/eb/relic_eb_hlv.c
string.h
/home/yiqun/adi/relic-master-SS/src/eb/string.h
relic_core.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_core.h
relic_eb.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_eb.h

/home/yiqun/adi/relic-master-SS/src/eb/relic_eb_map.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_core.h
relic_md.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_md.h
relic_eb.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_eb.h

/home/yiqun/adi/relic-master-SS/src/eb/relic_eb_mul.c
string.h
/home/yiqun/adi/relic-master-SS/src/eb/string.h
relic_core.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_core.h
relic_fb_low.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_fb_low.h
relic_eb.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_eb.h

/home/yiqun/adi/relic-master-SS/src/eb/relic_eb_mul_fix.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_core.h
relic_eb.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_eb.h

/home/yiqun/adi/relic-master-SS/src/eb/relic_eb_mul_sim.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_core.h
relic_eb.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_eb.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_util.h

/home/yiqun/adi/relic-master-SS/src/eb/relic_eb_neg.c
string.h
/home/yiqun/adi/relic-master-SS/src/eb/string.h
relic_core.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_core.h
relic_eb.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_eb.h

/home/yiqun/adi/relic-master-SS/src/eb/relic_eb_norm.c
string.h
/home/yiqun/adi/relic-master-SS/src/eb/string.h
relic_core.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_core.h
relic_eb.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_eb.h

/home/yiqun/adi/relic-master-SS/src/eb/relic_eb_param.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_core.h
relic_eb.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_eb.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_util.h
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_conf.h
relic_arch.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_arch.h

/home/yiqun/adi/relic-master-SS/src/eb/relic_eb_pck.c
string.h
/home/yiqun/adi/relic-master-SS/src/eb/string.h
relic_core.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_core.h
relic_eb.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_eb.h

/home/yiqun/adi/relic-master-SS/src/eb/relic_eb_util.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_core.h
relic_eb.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_eb.h
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/eb/relic_conf.h

/home/yiqun/adi/relic-master-SS/src/fb/recryptor.c
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_conf.h
recryptor.h
/home/yiqun/adi/relic-master-SS/src/fb/recryptor.h

/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_add.c
stdlib.h
-
stdio.h
-
string.h
-
relic_core.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_core.h
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb.h
relic_fb_low.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_low.h

/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_cmp.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_core.h
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb.h
relic_fb_low.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_low.h

/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_exp.c
string.h
-
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_conf.h
relic_core.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_core.h
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb.h
relic_bn.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_bn.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_util.h

/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_inv.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_core.h
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb.h
relic_fb_low.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_low.h
relic_bn_low.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_bn_low.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_util.h
relic_rand.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_rand.h

/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_itr.c
string.h
-
relic_core.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_core.h
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_conf.h
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb.h
relic_fb_low.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_low.h
relic_bn_low.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_bn_low.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_util.h

/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_mul.c
string.h
-
relic_core.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_core.h
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_conf.h
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb.h
relic_fb_low.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_low.h
relic_bn_low.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_bn_low.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_util.h
recryptor.h
/home/yiqun/adi/relic-master-SS/src/fb/recryptor.h

/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_param.c
stdlib.h
-
stdio.h
-
string.h
-
relic_core.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_core.h
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_conf.h
relic_dv.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_dv.h
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_util.h

/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_poly.c
stdlib.h
-
stdio.h
-
string.h
-
relic_core.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_core.h
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_conf.h
relic_dv.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_dv.h
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb.h
relic_fb_low.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_low.h

/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_rdc.c
stdlib.h
-
stdio.h
-
string.h
-
relic_core.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_core.h
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_conf.h
relic_bn_low.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_bn_low.h
relic_dv.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_dv.h
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb.h
relic_fb_low.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_low.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_util.h

/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_shift.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_core.h
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb.h
relic_fb_low.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_low.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_util.h

/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_slv.c
string.h
-
relic_core.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_core.h
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_conf.h
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb.h
relic_fb_low.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_low.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_util.h

/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_sqr.c
string.h
-
relic_core.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_core.h
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_conf.h
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb.h
relic_fb_low.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_low.h
relic_bn_low.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_bn_low.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_util.h

/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_srt.c
string.h
-
relic_core.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_core.h
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_conf.h
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb.h
relic_fb_low.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_low.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_util.h

/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_trc.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_core.h
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb.h
relic_fb_low.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_low.h

/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_util.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_core.h
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb.h
relic_fb_low.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_fb_low.h
relic_rand.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_rand.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/fb/relic_util.h

/home/yiqun/adi/relic-master-SS/src/low/easy/relic_bn_add_low.c
relic_bn.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_bn.h
relic_bn_low.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_bn_low.h

/home/yiqun/adi/relic-master-SS/src/low/easy/relic_bn_cmp_low.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_core.h
relic_bn.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_bn.h
relic_bn_low.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_bn_low.h

/home/yiqun/adi/relic-master-SS/src/low/easy/relic_bn_div_low.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_core.h
relic_bn.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_bn.h
relic_bn_low.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_bn_low.h

/home/yiqun/adi/relic-master-SS/src/low/easy/relic_bn_mod_low.c
relic_bn.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_bn.h
relic_bn_low.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_bn_low.h

/home/yiqun/adi/relic-master-SS/src/low/easy/relic_bn_mul_low.c
relic_bn.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_bn.h
relic_bn_low.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_bn_low.h

/home/yiqun/adi/relic-master-SS/src/low/easy/relic_bn_shift_low.c
relic_bn.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_bn.h
relic_bn_low.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_bn_low.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_util.h

/home/yiqun/adi/relic-master-SS/src/low/easy/relic_bn_sqr_low.c
relic_bn.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_bn.h
relic_bn_low.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_bn_low.h

/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb_add_low.c
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb.h
relic_fb_low.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb_low.h

/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb_cmp_low.c
relic_core.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_core.h
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb.h
relic_fb_low.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb_low.h

/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb_inv_low.c
stdio.h
-
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb.h
relic_fb_low.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb_low.h

/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb_itr_low.c
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb.h
relic_dv.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_dv.h
relic_fb_low.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb_low.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_util.h

/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb_mul_low.c
stdlib.h
-
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb.h
relic_fb_low.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb_low.h
relic_bn_low.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_bn_low.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_util.h

/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb_rdc_low.c
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb.h
relic_fb_low.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb_low.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_util.h

/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb_shift_low.c
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_util.h
relic_fb_low.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb_low.h

/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb_slv_low.c
stdlib.h
-
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb.h
relic_fb_low.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb_low.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_util.h

/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb_sqr_low.c
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb.h
relic_dv.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_dv.h
relic_fb_low.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb_low.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_util.h

/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb_srt_low.c
stdlib.h
-
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb.h
relic_fb_low.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb_low.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_util.h

/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb_trc_low.c
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb.h
relic_fb_low.h
/home/yiqun/adi/relic-master-SS/src/low/easy/relic_fb_low.h

/home/yiqun/adi/relic-master-SS/src/md/blake2-impl.h
stdint.h
-

/home/yiqun/adi/relic-master-SS/src/md/blake2.h
stddef.h
-
stdint.h
-

/home/yiqun/adi/relic-master-SS/src/md/blake2s-ref.c
stdint.h
-
string.h
-
stdio.h
-
blake2.h
/home/yiqun/adi/relic-master-SS/src/md/blake2.h
blake2-impl.h
/home/yiqun/adi/relic-master-SS/src/md/blake2-impl.h
string.h
-
blake2-kat.h
/home/yiqun/adi/relic-master-SS/src/md/blake2-kat.h

/home/yiqun/adi/relic-master-SS/src/md/relic_md_blake2s.c
string.h
-
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/md/relic_conf.h
relic_core.h
/home/yiqun/adi/relic-master-SS/src/md/relic_core.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/md/relic_util.h
relic_md.h
/home/yiqun/adi/relic-master-SS/src/md/relic_md.h
blake2.h
/home/yiqun/adi/relic-master-SS/src/md/blake2.h

/home/yiqun/adi/relic-master-SS/src/md/relic_md_hmac.c
string.h
-
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/md/relic_conf.h
relic_core.h
/home/yiqun/adi/relic-master-SS/src/md/relic_core.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/md/relic_util.h
relic_md.h
/home/yiqun/adi/relic-master-SS/src/md/relic_md.h

/home/yiqun/adi/relic-master-SS/src/md/relic_md_kdf.c
string.h
-
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/md/relic_conf.h
relic_core.h
/home/yiqun/adi/relic-master-SS/src/md/relic_core.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/md/relic_util.h
relic_md.h
/home/yiqun/adi/relic-master-SS/src/md/relic_md.h

/home/yiqun/adi/relic-master-SS/src/md/relic_md_mgf.c
string.h
-
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/md/relic_conf.h
relic_core.h
/home/yiqun/adi/relic-master-SS/src/md/relic_core.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/md/relic_util.h
relic_md.h
/home/yiqun/adi/relic-master-SS/src/md/relic_md.h

/home/yiqun/adi/relic-master-SS/src/md/relic_md_sha1.c
string.h
-
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/md/relic_conf.h
relic_core.h
/home/yiqun/adi/relic-master-SS/src/md/relic_core.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/md/relic_util.h
relic_md.h
/home/yiqun/adi/relic-master-SS/src/md/relic_md.h
sha.h
/home/yiqun/adi/relic-master-SS/src/md/sha.h

/home/yiqun/adi/relic-master-SS/src/md/relic_md_sha224.c
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/md/relic_conf.h
relic_core.h
/home/yiqun/adi/relic-master-SS/src/md/relic_core.h
relic_md.h
/home/yiqun/adi/relic-master-SS/src/md/relic_md.h
sha.h
/home/yiqun/adi/relic-master-SS/src/md/sha.h

/home/yiqun/adi/relic-master-SS/src/md/relic_md_sha256.c
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/md/relic_conf.h
relic_core.h
/home/yiqun/adi/relic-master-SS/src/md/relic_core.h
relic_md.h
/home/yiqun/adi/relic-master-SS/src/md/relic_md.h
sha.h
/home/yiqun/adi/relic-master-SS/src/md/sha.h

/home/yiqun/adi/relic-master-SS/src/md/relic_md_sha384.c
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/md/relic_conf.h
relic_core.h
/home/yiqun/adi/relic-master-SS/src/md/relic_core.h
relic_md.h
/home/yiqun/adi/relic-master-SS/src/md/relic_md.h
sha.h
/home/yiqun/adi/relic-master-SS/src/md/sha.h

/home/yiqun/adi/relic-master-SS/src/md/relic_md_sha512.c
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/md/relic_conf.h
relic_core.h
/home/yiqun/adi/relic-master-SS/src/md/relic_core.h
relic_md.h
/home/yiqun/adi/relic-master-SS/src/md/relic_md.h
sha.h
/home/yiqun/adi/relic-master-SS/src/md/sha.h

/home/yiqun/adi/relic-master-SS/src/md/sha.h
stdint.h
-

/home/yiqun/adi/relic-master-SS/src/md/sha1.c
sha.h
/home/yiqun/adi/relic-master-SS/src/md/sha.h

/home/yiqun/adi/relic-master-SS/src/md/sha224-256.c
sha.h
/home/yiqun/adi/relic-master-SS/src/md/sha.h

/home/yiqun/adi/relic-master-SS/src/md/sha384-512.c
sha.h
/home/yiqun/adi/relic-master-SS/src/md/sha.h

/home/yiqun/adi/relic-master-SS/src/rand/relic_rand_core.c
stdlib.h
-
stdint.h
-
string.h
-
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/rand/relic_conf.h
relic_core.h
/home/yiqun/adi/relic-master-SS/src/rand/relic_core.h
relic_label.h
/home/yiqun/adi/relic-master-SS/src/rand/relic_label.h
relic_rand.h
/home/yiqun/adi/relic-master-SS/src/rand/relic_rand.h
relic_md.h
/home/yiqun/adi/relic-master-SS/src/rand/relic_md.h
relic_err.h
/home/yiqun/adi/relic-master-SS/src/rand/relic_err.h
sys/stat.h
-
fcntl.h
-
unistd.h
-
windows.h
-
Wincrypt.h
-
immintrin.h
-

/home/yiqun/adi/relic-master-SS/src/rand/relic_rand_hash.c
stdlib.h
-
stdint.h
-
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/rand/relic_conf.h
relic_core.h
/home/yiqun/adi/relic-master-SS/src/rand/relic_core.h
relic_label.h
/home/yiqun/adi/relic-master-SS/src/rand/relic_label.h
relic_rand.h
/home/yiqun/adi/relic-master-SS/src/rand/relic_rand.h
relic_md.h
/home/yiqun/adi/relic-master-SS/src/rand/relic_md.h
relic_err.h
/home/yiqun/adi/relic-master-SS/src/rand/relic_err.h

/home/yiqun/adi/relic-master-SS/src/relic_bench.c
stdio.h
-
string.h
-
relic_core.h
/home/yiqun/adi/relic-master-SS/src/relic_core.h
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/relic_conf.h

/home/yiqun/adi/relic-master-SS/src/relic_conf.c
stdio.h
-
relic_core.h
/home/yiqun/adi/relic-master-SS/src/relic_core.h
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/relic_conf.h
relic_bn.h
/home/yiqun/adi/relic-master-SS/src/relic_bn.h
relic_fp.h
/home/yiqun/adi/relic-master-SS/src/relic_fp.h
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/relic_fb.h
relic_ep.h
/home/yiqun/adi/relic-master-SS/src/relic_ep.h
relic_eb.h
/home/yiqun/adi/relic-master-SS/src/relic_eb.h
relic_ed.h
/home/yiqun/adi/relic-master-SS/src/relic_ed.h
relic_ec.h
/home/yiqun/adi/relic-master-SS/src/relic_ec.h
relic_pc.h
/home/yiqun/adi/relic-master-SS/src/relic_pc.h
relic_bench.h
/home/yiqun/adi/relic-master-SS/src/relic_bench.h

/home/yiqun/adi/relic-master-SS/src/relic_core.c
stdlib.h
-
stdio.h
-
string.h
-
relic_core.h
/home/yiqun/adi/relic-master-SS/src/relic_core.h
relic_rand.h
/home/yiqun/adi/relic-master-SS/src/relic_rand.h
relic_types.h
/home/yiqun/adi/relic-master-SS/src/relic_types.h
relic_err.h
/home/yiqun/adi/relic-master-SS/src/relic_err.h
relic_arch.h
/home/yiqun/adi/relic-master-SS/src/relic_arch.h
relic_fp.h
/home/yiqun/adi/relic-master-SS/src/relic_fp.h
relic_fb.h
/home/yiqun/adi/relic-master-SS/src/relic_fb.h
relic_ep.h
/home/yiqun/adi/relic-master-SS/src/relic_ep.h
relic_eb.h
/home/yiqun/adi/relic-master-SS/src/relic_eb.h
relic_cp.h
/home/yiqun/adi/relic-master-SS/src/relic_cp.h
relic_pp.h
/home/yiqun/adi/relic-master-SS/src/relic_pp.h
recryptor.h
/home/yiqun/adi/relic-master-SS/src/recryptor.h

/home/yiqun/adi/relic-master-SS/src/relic_err.c
stdlib.h
-
stdio.h
-
stdarg.h
-
string.h
-
relic_core.h
/home/yiqun/adi/relic-master-SS/src/relic_core.h
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/relic_conf.h
relic_err.h
/home/yiqun/adi/relic-master-SS/src/relic_err.h
execinfo.h
-

/home/yiqun/adi/relic-master-SS/src/relic_pool.c
stdlib.h
-
stdio.h
-
string.h
-
relic_core.h
/home/yiqun/adi/relic-master-SS/src/relic_core.h
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/relic_conf.h
relic_dv.h
/home/yiqun/adi/relic-master-SS/src/relic_dv.h
relic_bn.h
/home/yiqun/adi/relic-master-SS/src/relic_bn.h
relic_pool.h
/home/yiqun/adi/relic-master-SS/src/relic_pool.h

/home/yiqun/adi/relic-master-SS/src/relic_test.c
relic_test.h
/home/yiqun/adi/relic-master-SS/src/relic_test.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/relic_util.h
relic_core.h
/home/yiqun/adi/relic-master-SS/src/relic_core.h

/home/yiqun/adi/relic-master-SS/src/relic_util.c
stdio.h
-
stdarg.h
-
ctype.h
-
inttypes.h
-
relic_core.h
/home/yiqun/adi/relic-master-SS/src/relic_core.h
relic_conf.h
/home/yiqun/adi/relic-master-SS/src/relic_conf.h
relic_util.h
/home/yiqun/adi/relic-master-SS/src/relic_util.h
relic_types.h
/home/yiqun/adi/relic-master-SS/src/relic_types.h
android/log.h
-

include/relic_conf.h

